<?php

//Array - массив

//массив сокращённый
$streets = array("Вязов", "Дубов", "Авеню"); //отсчёт с нуля

$streets = array(12 => "Вязов", "Дубов", "Авеню"); //отсчёт с 12
$streets = array("V" => "Вязов",
				 "D" => "Дубов",
				 "A" => "Авеню");
				 
$years = range(2001, 2010); //тут 10 массивов!!!!!! см.ниже
$years[0] = 2001
$years[1] = 2002
...
$years[9] = 2010	 


//вывод элементов массивов
echo "<pre>";
var_dump($castomers);
echo "</pre>";
//красивее так
echo "<pre>";
print_r($castomers);
echo "</pre>";

//ПЕРЕБОР ЭЛЕМЕНТОВ МАССИВА ВРУЧНУЮ
current($имя_массива) возвращает текущее значение элемента масива, не перемещая указатель
next($имя_массива) перемещает указатель вперёд на один элемент
previous($имя_массива) перемещает указательназад на один элемент
end($имя_массива) перемещает указатель в конец массива
reset($имя_массива) перемещает указатель в начало массива

//данные из конца массива
$count_sites = end($file_list_sites);

//ПРОХОД ПО МАССИВУ
foreach($имя_массива as $ключ => $значение) //после прохода указатель возвращается в начало
{
   набор операторов;
}
//пример прохода по массиву
foreach($_SERVER as $key => $value) //информация о сервере
{
echo "<p>$key<br>$value</p>";
}

$serverURL = foreach($_SERVER_NAME as $key => $value);

//ПРЕОБРАЗОВАНИЕ ТЕКСТОВОЙ СТРОКИ В МАССИВ
$str = "это: новый: дом";
$test = explode(":", $str);
print_r($str);
print_r($test);

//ПРЕОБРАЗОВАНИЕ МАССИВА В ТЕКСТОВУЮ СТРОКУ
$str = array("красный", "синий", "зелёный");
$test = implode(";", $str);
print_r($str);
print_r($test);

//ПРЕОБРАЗОВАНИЕ МАССИВА В ПЕРЕМЕННЫЕ
$str = array("red" => "красный", "blue" => "синий");
extract($str);
echo "$red";
echo "$blue";

//ПРЕОБРАЗОВАНИЕ ПЕРЕМЕННЫХ В МАССИВ
$color1 = "красный";
$color2 = "синий";
$a = "фиолет";
$b = "оранж";
$arrayIn = array("a", "b");
$arrayOut = compact("color1", "color2", $arrayIn);
//результат обработки
$arrayOut[color1] = красный
$arrayOut[color2] = синий
$arrayOut[a] = фиолет
$arrayOut[b] = оранж

//РАЗБИЕНИЕ МАССИВА
$test = array("крас", "зел", "син", "роз");
$sab = array_slice($test, 1, 2); //1элемен с которого начинается разбиение, 2 - количество элементов
//результат обработки
[0] => зел
[1] => син

//сравнение массивов
if(!in_array($userfile[1], $files_type))
{
	$ups .= 'Загружаемый формат не поддерживается<br>';
}

//ОБЪЕДИНЕНИЕ МАССИВОВ
$big = array_merge($массив1, $массив2, ...);

//СУММИРОВАНИЕ МАССИВОВ
$sum = array_sum($имя_массива);

//УДАЛЕНИЕ ПОВТОРЯЮЩИХСЯ ЭЛЕМЕНТОВ
$delete = array_unique($имя_массива);

//ПЕРЕСТАНОВКА КЛЮЧЕЙ И ЗНАЧЕНИЙ В МАССИВЕ
//иммется массив
$1['r'] = red
$1['b'] = bl
//перестановка
$pere = array_flip($test);
//результат обработки
$1['red'] = r
$1['bl'] = b

//МНОГОМЕРНЫЙ МАССИВ (массив массивов)
$food['vegetable']['apple'] = 1.25;

//создание многомерного массива
$food = array(
	"vegetable" => array("potato" => 1.00, "onion" => .50),
	"fruit" => array("orange" => 2.50, "apple" => 2.00),
	
//информация об имени текущего запущенного сценария
echo $_SERVER['PHP_SELF']; //путь до запущенного файла (без адреса сайта)
	
//ВСТРОЕННЫЕ МАССИВЫ
//страница 108

//информация о сервере
foreach($_SERVER as $key => $value) 
{
	echo "<p><b>$key</b><br>$value</p>";
}

//урл сервера (url сайта)
echo $_SERVER['SERVER_NAME'];
//адрес до страницы без урла сайта
echo $_SERVER['SCRIPT_NAME'];

?>