<?php

//ЦИКЛЫ

//синтаксис
while(условие)
{
	действие
}

//синтаксис
for(иницмализация; условие; делать после прохода)
{
	действие
}



//повторяю строку три раза
for($i = 1; $i <= 3; $i++)
{
echo "$i. Привет!<br>";
}
//или так
for($i = 1; $i <= "3. Привет!"; $i++)
{
echo "$i. Привет!<br>";
}


?>