<?php

//ФУНКЦИИ ДЛЯ ОБРАБОТКИ ТЕКСТОВЫХ СТРОК
//страница 83

//Функции работы со строками в PHP
//http://www.htmlweb.ru/php/php_string.php

$step = trim($step) # удаляет пробелы в начале и в конце строки
$step = ltrim($step) # удаляет пробелы в начале строки
$step = rtrim($step) # удаляет пробелы в конце строки

//Считаем при помощи strlen количество символов в строке
$count = strlen($text);

//Преобразует строку в нижний регистр
strtolower();

//Вырезаем первые 10 символов из строки
$line = substr($line,0,10);


//Вырезаем всю оставшуюся часть строки после 10 символа
$line = substr($line,9);


//Находим позицию буквы Д в строке
$line = strpos($line, 'Д');


$line = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ';//Задаем текстовое значение переменной
$pos = strpos($line, 'КЛМН');//Находим позицию где начинается отрезок нужных символов
$pos = $pos + strlen('КЛМН');//Находим позицию где заканчивается отрезок нужных символов
$a = substr($line,$pos);//Вырезаем часть строки
echo($a);//Выводим результат

//проверяю строку
$string = 'Сисадмин';
echo "$string<p>";
if(ereg("^С[а-я]*", $string))
{
	echo 'Строка начинается с буквы С';
}

?>