<?php

//выполняю действие в зависимости от значения переменной
$rezjim = 'Включить';

switch($rezjim)
{
	case 'Включить': //случай
	echo ''; //действие
	break;
	
	case 'Выключить': //случай
	echo ''; //действие
	break;
	
	default: //иной случай
	echo 'Выберите действие'; //действие
	break;
}

?>